{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "algolia/algoliasearch-client-php": "^2.0",
        "cloudinary/cloudinary_php": "^1.10",
        "doctrine/dbal": "^2.8",
        "ecrmnn/laravel-https": "^1.0",
        "fideloper/proxy": "^4.0",
        "hypefactors/laravel-follow": "^2.0",
        "jrm2k6/cloudder": "^0.6.0",
        "laravel/framework": "5.6.0",
        "laravel/scout": "^6.1",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "overtrue/laravel-follow": "^1.1",
        "snowfire/beautymail": "dev-master",
        "voerro/laravel-visitor-tracker": "^1.2"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/helpers/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
